{
  "name": "silent-wake",
  "version": "1.0.0",
  "description": "Silent Wake multiplayer scenario game",
  "main": "server.js",
  "scripts": {
    "build": "ng build",
    "start": "node server.js",
    "smoke": "node scripts/smoke-test.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "@angular/common": "^21.2.4",
    "@angular/compiler": "^21.2.4",
    "@angular/core": "^21.2.4",
    "@angular/forms": "^21.2.4",
    "@angular/platform-browser": "^21.2.4",
    "@angular/platform-browser-dynamic": "^21.2.4",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.183.2",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.2",
    "@angular/cli": "^21.2.2",
    "@types/node": "^24.7.2",
    "@types/three": "^0.183.1",
    "typescript": "^5.9.3"
  }
}
